# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/iesgodaddy.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=iesgodaddy
server.ssl.key-password=changeit
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#security.require-ssl=true
#trust store location
trust.store=classpath:keystore/iesgodaddy.p12
#trust store password
trust.store.password=changeit
server.port=8081

#Tableau API URLs
dashboardKeyUrl=https://iestableauserver.ies.healthcare/trusted
siginUrl=https://iestableauserver.ies.healthcare/api/3.2/auth/signin
target_site=IESANALYTICS-TESTING
signoutUrl=https://iestableauserver.ies.healthcare/api/3.2/auth/signout
getSitesUrl=https://iestableauserver.ies.healthcare/api/3.2/sites